# LegendsCoach

./: .gitignore  LICENSE  LegendsCoach.sln  README.md  Rules.ruleset  stylecop.json
Data/LegendsCoach.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LegendsCoach.Data.csproj  appsettings.json
Data/LegendsCoach.Data.Common/: IDbQueryRunner.cs
Data/LegendsCoach.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Champion.cs  Coach.cs  Image.cs  LegendsCoach.Data.Models.csproj  Player.cs  PlayerComment.cs  Position.cs  Post.cs  PostComment.cs  Rank.cs  Setting.cs
LegendsCoach.Common/: GlobalConstants.cs
Services/LegendsCoach.Services.Data/: ChampionService.cs  CoachService.cs  ISettingsService.cs  LegendsCoach.Services.Data.csproj  PlayerService.cs  PositionService.cs  PostCommentService.cs  RankService.cs  SettingsService.cs
Services/LegendsCoach.Services.Mapping/: IMapTo.cs  (+4 more)
Web/LegendsCoach.Web/: LegendsCoach.Web.csproj  Program.cs  appsettings.json
Web/LegendsCoach.Web/Areas/Administration/Controllers/: AdministrationController.cs  CoachController.cs  DashboardController.cs
Web/LegendsCoach.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LegendsCoach.Web/Areas/Administration/Views/Coach/: MakeCoach.cshtml
Web/LegendsCoach.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LegendsCoach.Web/Controllers/: AboutController.cs  ApplicationUserController.cs  BaseController.cs  ChampionController.cs  CoachController.cs  Error.cs  HomeController.cs  PlayerController.cs  PostCommentController.cs  SettingsController.cs
Web/LegendsCoach.Web/Properties/: launchSettings.json
Web/LegendsCoach.Web/Views/: _ViewImports.cshtml
Web/LegendsCoach.Web/Views/About/: Index.cshtml
Web/LegendsCoach.Web/Views/ApplicationUser/: Login.cshtml  Register.cshtml
Web/LegendsCoach.Web/Views/Champion/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/LegendsCoach.Web/Views/Coach/: All.cshtml
Web/LegendsCoach.Web/Views/Error/: Error404.cshtml
Web/LegendsCoach.Web/Views/Home/: Index.cshtml
Web/LegendsCoach.Web/Views/Player/: All.cshtml  Details.cshtml  Edit.cshtml
Web/LegendsCoach.Web/Views/Settings/: Index.cshtml
Web/LegendsCoach.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/LegendsCoach.Web/wwwroot/css/: bootswatchTheme.css  site.css
(+84 files in other folders)
